# BackupForce

./: .gitignore  BACKUP_COMPLETE.md  BACKUP_FEATURE_TODO.md  BackupForce-Launch.ps1  BackupForce.bat  CHANGELOG.md  COMPLETE_ASSESSMENT.md  CONTRIBUTING.md  DISTRIBUTION_GUIDE.md  LICENSE  MAC_BUILD_INSTRUCTIONS.md  OAUTH_FIX.md  OAUTH_SETUP.md  README.md  RESTORE_FEATURE_TODO.md  SNOWFLAKE_REQUIREMENTS.md  V2_DATABASE_INTEGRATION.md  build-exe.bat  connected-app-metadata.json  myconfig.properties  oauth.properties.example  pom.xml  run.bat  run.sh  setup-oauth.ps1  sfdx-project.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-release.yml
.sfdx/orgs/victor.felisbino@loves.com.dev/: metadataTypeInfos.json
BackupForce-Portable/: BackupForce.vbs  README.txt
archived/: HomeController.java  connections.fxml
docs/: AI_PRODUCTIVITY_REPORT_60_DAYS.md  AI_PRODUCTIVITY_REPORT_NATHAN.md  AI_WIN_REPORT.md  BUILD_EXECUTABLE.md  COMBINED_AI_PRODUCTIVITY_REPORT.md  COMPLETE_AI_PRODUCTIVITY_REPORT_NATHAN.md  ISSUE_TRACKER.md  ROADMAP.md  UI_IMPROVEMENTS.md  index.html
docs/images/: README.md
force-app/main/default/connectedApps/: BackupForce_OAuth.connectedApp-meta.xml
scripts/: build-exe.ps1  build-mac.sh  build-portable-exe.ps1  build-portable.ps1  build-quick.ps1  build-simple.ps1  deploy-connected-app.ps1  generate-icon.py
src/main/java/com/backupforce/: BackupRunner.java  Launcher.java
src/main/java/com/backupforce/auth/: OAuthCallbackServer.java  OAuthHelper.java  SalesforceAuth.java  SalesforceOAuthServer.java  TokenStorage.java
src/main/java/com/backupforce/bulkv2/: BulkV2Client.java
src/main/java/com/backupforce/config/: AppConfig.java  BackupHistory.java  Config.java  ConnectionManager.java  JdbcHelper.java  SSLHelper.java
src/main/java/com/backupforce/relationship/: BackupManifestGenerator.java  ChildRelationshipAnalyzer.java  RelationshipAwareBackupService.java
src/main/java/com/backupforce/restore/: BackupManifestLoader.java  DataTransformer.java  DataTypeValidator.java  DatabaseScanner.java  DependencyOrderer.java  FieldValidator.java  RelationshipEnricher.java  RelationshipManager.java  RelationshipResolver.java  RestoreExecutor.java  RestorePreviewGenerator.java  SchemaComparer.java  SensitiveDataDetector.java  TransformationConfig.java
src/main/java/com/backupforce/scheduler/: BackupSchedule.java  BackupSchedulerService.java  ScheduleManager.java
src/main/java/com/backupforce/sink/: CsvFileSink.java  DataSink.java  DataSinkFactory.java  JdbcDatabaseSink.java
src/main/java/com/backupforce/sink/dialect/: PostgresDialect.java  SnowflakeDialect.java  SqlServerDialect.java
src/main/java/com/backupforce/ui/: AppController.java  BackupContentController.java  BackupController.java  BackupForceApp.java  ConnectionsContentController.java  ConnectionsController.java  DashboardContentController.java  DatabaseSettingsController.java  FieldSelectionDialog.java  HomeController.java  LoginContentController.java  LoginController.java  MainController.java  PreferencesContentController.java  RelationshipPreviewController.java  RestoreContentController.java  RestoreController.java  RestoreWizardController.java  ScheduleController.java  TransformationController.java
src/main/java/com/backupforce/verification/: BackupVerifier.java
src/main/resources/: oauth.properties.template
src/main/resources/css/: backupforce-modern.css  modern-styles.css  professional-dark.css  styles.css  vscode-dark.css  windows11-dark.css
src/main/resources/fxml/: app-root.fxml  backup-content.fxml  backup-new.fxml  backup.fxml  backup.fxml.old  connections-content.fxml  connections.fxml  dashboard-content.fxml  database-settings.fxml  home-new.fxml  home.fxml  login-content.fxml  login-new.fxml  login.fxml  main-app.fxml  main-container.fxml  preferences-content.fxml  relationship-preview-dialog.fxml  restore-content.fxml  restore-relationship-preview.fxml  restore-wizard.fxml  restore.fxml  schedule-content.fxml  transformation.fxml
src/test/java/com/backupforce/auth/: OAuthHelperTest.java  SalesforceOAuthServerTest.java
src/test/java/com/backupforce/bulkv2/: BulkV2ClientBlobTest.java
src/test/java/com/backupforce/config/: BackupHistoryTest.java  CachedSessionTest.java  ConfigTest.java  ConnectionManagerTest.java  SessionCacheManagerTest.java
src/test/java/com/backupforce/integration/: BackupRestoreRoundtripTest.java
src/test/java/com/backupforce/relationship/: BackupManifestGeneratorTest.java  ChildRelationshipAnalyzerTest.java  RelationshipAwareBackupServiceTest.java
src/test/java/com/backupforce/restore/: DataTransformerTest.java  DataTypeValidatorTest.java  DatabaseScannerIntegrationTest.java  DependencyOrdererMockedTest.java  DependencyOrdererTest.java  FieldValidatorTest.java  RelationshipEnricherTest.java  RelationshipManagerTest.java  RelationshipResolverTest.java  RestoreExecutorTest.java  RestorePreviewGeneratorTest.java  SchemaComparerTest.java  SensitiveDataDetectorTest.java  TransformationConfigTest.java
src/test/java/com/backupforce/scheduler/: BackupScheduleTest.java  BackupSchedulerServiceTest.java  ScheduleManagerTest.java
src/test/java/com/backupforce/sink/: CsvFileSinkTest.java  DataSinkFactoryTest.java  JdbcDatabaseSinkBlobTest.java
src/test/java/com/backupforce/sink/dialect/: DialectTest.java
src/test/java/com/backupforce/ui/: BackupObjectSelectionUITest.java  BackupUILogicTest.java  DatabaseSettingsLogicTest.java  DatabaseSettingsUITest.java  FieldSelectionLogicTest.java  FieldSelectionTest.java  FieldSelectionUITest.java  JavaFxTestBase.java  LoginControllerUITest.java  ObjectCategoryFilterTest.java  RelationshipPreviewControllerTest.java
